{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "quartz": {
    "scheduler": {
      "instanceName": "QuartzDotnetAutofacExample"
    },
    "threadPool": {
      "type": "Quartz.Simpl.SimpleThreadPool, Quartz",
      "threadCount": "3",
      "threadPriority": "Normal"
    }
  },
  "PrintSettings": {
    "FolderPath"          : "E:\\Users\\jmigu\\Downloads",
    "PrinterName"         : "DEMOPRINTER",
    "WidthPage"           : 283, /*centecimas de plugadas 283 = 2.83 pulgadas*/
    "PrefijoName"         : "posme_",
    "PrintIntervalSeconds": 2,
    "TipoPrinter"         : "POS"
  }
}
